# fp-movies

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  docker.yml
src/main/java/edu/miu/: Application.java
src/main/java/edu/miu/Utils/: CSVFileReader.java  InMemoryDatabase.java
src/main/java/edu/miu/model/: AlsoKnownAs.java  Cast.java  Credit.java  Crew.java  Department.java  Episode.java  Gender.java  Genre.java  Job.java  Keyword.java  Movie.java  Person.java  Principals.java  ProductionCompany.java  ProductionCountry.java  Profession.java  Ratings.java  SpokenLanguage.java  Status.java  Title.java  TitleType.java  Types.java  class.puml
src/main/java/edu/miu/service/: FourFunction.java  FunctionalService.java  QuadFunction.java  TriFunction.java
src/main/java/edu/miu/utils/: CSVFileReader.java  FileReader.java  InMemoryDatabase.java  Tuple.java
src/main/resources/: class.puml  logback.xml  options
src/test/java/edu/miu/service/: FunctionalServiceTest.java
