plugins {
    id 'java'
    id 'application'
}

group 'edu.miu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

clean {
    delete 'out', 'logs'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha10'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0-rc2'
    implementation 'junit:junit:4.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0-RC1'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    implementation("com.google.guava:guava:30.1-jre")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

application {
    mainClass.set("edu.miu.Application")
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.miu.Application'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
    useJUnitPlatform()
}